NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA19-qn2QHQXokqMBtdaZlX-0BW-KlGE_w
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=client-management-85709.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=client-management-85709
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=client-management-85709.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=452489432032
NEXT_PUBLIC_FIREBASE_APP_ID=1:452489432032:web:9f3f896dd66c053cdff985
GEMINI_API_KEY=AIzaSyBns3XoeRSd1p1kttRjbv8qR9J01pdrCaQ